# back-end

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dailyemotion/: DailyEmotionApplication.java
src/main/java/com/dailyemotion/common/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/dailyemotion/common/errorCode/: DiaryErrorCode.java  TagErrorCode.java  UserErrorCode.java
src/main/java/com/dailyemotion/common/exception/: DiaryException.java  GlobalExceptionHandler.java  TagException.java  UserException.java
src/main/java/com/dailyemotion/dailyemotion/: DailyEmotionApplication.java  FirebaseTestController.java
src/main/java/com/dailyemotion/dailyemotion/config/: FirebaseConfig.java
src/main/java/com/dailyemotion/diary/controller/: DiaryController.java
src/main/java/com/dailyemotion/diary/service/: DiaryService.java
src/main/java/com/dailyemotion/domain/entity/: BaseTimeEntity.java  Diary.java  Tag.java  User.java
src/main/java/com/dailyemotion/domain/enums/: Emotion.java  Role.java  SocialType.java
src/main/java/com/dailyemotion/domain/repository/: DiaryRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/dailyemotion/firebase/controller/: FirebaseTestController.java
src/main/java/com/dailyemotion/tag/service/: TagService.java
src/main/java/com/dailyemotion/user/Oauth/: CustomOAuth2User.java
src/main/java/com/dailyemotion/user/controller/: UserController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dailyemotion/dailyemotion/: DailyEmotionApplicationTests.java
(+7 files in other folders)
